﻿<UserControl x:Class="GenealogyCreator.Controls.ExtendedPersonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenealogyCreator.Controls"
             mc:Ignorable="d" Height="65" Width="240">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Canvas x:Name="GenderIndicator" Width="3" HorizontalAlignment="Left" Background="Gray"/>
        <TextBlock x:Name="personName" TextWrapping="Wrap" Text="PersonsName new line okay" VerticalAlignment="Top" Height="20" Margin="6,0,0,0"/>
        <TextBlock x:Name="personInfo" Text="Persons Data Like stuff and so on" FontSize="9" Margin="6,15,4,0" VerticalAlignment="Top" Height="45"/>
        <local:AddPersonPanel x:Name="AddPersonPanel" MouseUp="AddPersonPanel_MouseUp" />
    </Grid>
</UserControl>
