﻿<Application x:Class="GenealogyCreator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GenealogyCreator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Attach Default Fluent Control's Theme-->
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
    </Application.Resources>
</Application>
