﻿<Fluent:RibbonWindow x:Class="GenealogyCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenealogyCreator"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:GenealogyCreator.Properties"
        xmlns:controls="clr-namespace:GenealogyCreator.Controls"
        mc:Ignorable="d"
        Title="Genealogy" Height="1048.333" Width="1321.333"
        Closing="Window_Closing" 
        Icon="GenealogyCreator.ico"
        PreviewKeyDown="RibbonWindow_PreviewKeyDown">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Fluent:Ribbon Height="117">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Settings" Name="rbn_File_Settings" Icon="Img\save-file-option.png" Click="rbn_File_Settings_Click"/>
                        <Fluent:Button Header="Save" Name="rbn_File_Save" Icon="Img\save-file-option.png" Click="rbn_File_Save_Click"/>
                        <Fluent:Button Header="Exit" Name="rbn_File_Exit"  Icon="Img\exit.png" Click="rbn_File_Exit_Click"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:Button Header="Add Person"
                           Name="rbnAddPerson"
                           Click="rbnAddPerson_Click"
                           Icon="Img\addPerson.png"
                           LargeIcon="Img\addPerson.png"
                                   />
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="Print">
                    <Fluent:Button Header="Create PDF"
                                   Name="rbn_CreatePDF"
                                   Click="rbn_CreatePDF_Click"
                           Icon="Img\pdfExport.png"
                           LargeIcon="Img\pdfExport.png" />

                    <Fluent:Spinner  Header="Fontsize"
                                     Minimum="0"
                                     Maximum="1000"
                                     Format="N0"
                                     Icon="Img\vertical-resize-option.png"
                                     ValueChanged="rbn_PDF_BaseFontSize_ValueChanged"
                                     Name="rbn_PDF_BaseFontSize" />

                    <Fluent:Spinner  Header="Pagewidth"
                                     Minimum="0"
                                     Maximum="1000"
                                     Format="N0"
                                     Icon="Img\horizontal-resize-option.png"
                                     ValueChanged="rbn_PDF_PageWidth_ValueChanged"
                                     Name="rbn_PDF_PageWidth" />

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Line-Style">

                    <Fluent:InRibbonGallery MinItemsInRow="4"
                                                MaxItemsInRow="4" 
                                                ItemWidth="56" 
                                                ItemHeight="56" 
                                                ResizeMode="Both"
                                                Name="LineTypeGallery">

                        <Fluent:Button Name="lineGal_Straight"  Icon="Img\lt_AngleA.png" LargeIcon="Img\lt_Straight.png" Click="lineGal_Straight_Click"/>
                        <Fluent:Button Name="lineGal_RectA"  Icon="Img\lt_RectA.png" LargeIcon="Img\lt_RectA.png" Click="lineGal_RectA_Click"/>
                        <Fluent:Button Name="lineGal_RectB"  Icon="Img\lt_RectB.png" LargeIcon="Img\lt_RectB.png" Click="lineGal_RectB_Click"/>
                        <Fluent:Button Name="lineGal_AngleA"  Icon="Img\lt_AngleA.png" LargeIcon="Img\lt_AngleA.png" Click="lineGal_AngleA_Click"/>
                    </Fluent:InRibbonGallery>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Options">
                    <Fluent:CheckBox Name="rbn_cb_ShowFamilyLine"
                                     Header="Show Familylines"/>


                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Colors" >


                <Fluent:RibbonGroupBox Header="Spouses">

                    <Fluent:DropDownButton SizeDefinition="Middle" Header="Default" >
                        <Fluent:DropDownButton.Icon>
                            <Grid Width="16" Height="16">
                                <Border BorderThickness="0" VerticalAlignment="Bottom" Height="16">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ElementName=rbn_CGSpousesUnselected,
                                            Path=SelectedColor, FallbackValue=Black}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Fluent:DropDownButton.Icon>

                        <Fluent:ColorGallery x:Name="rbn_CGSpousesUnselected"
                                             IsNoColorButtonVisible="False"
                                             IsAutomaticColorButtonVisible="False"
                                             SelectedColorChanged="rbn_CGSpousesUnselected_SelectedColorChanged"/>
                    </Fluent:DropDownButton>


                    <Fluent:DropDownButton SizeDefinition="Middle" Header="Selected" >
                        <Fluent:DropDownButton.Icon>
                            <Grid Width="16" Height="16">
                                <Border BorderThickness="0" VerticalAlignment="Bottom" Height="16">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ElementName=rbn_CGSpousesSelected,
                                            Path=SelectedColor, FallbackValue=Black}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Fluent:DropDownButton.Icon>

                        <Fluent:ColorGallery x:Name="rbn_CGSpousesSelected"
                                             IsNoColorButtonVisible="False"
                                             IsAutomaticColorButtonVisible="False"
                                             SelectedColorChanged="rbn_CGSpousesSelected_SelectedColorChanged"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="BG Female">


                    <Fluent:DropDownButton SizeDefinition="Middle" Header="Default" >
                        <Fluent:DropDownButton.Icon>
                            <Grid Width="16" Height="16">
                                <Border BorderThickness="0" VerticalAlignment="Bottom" Height="16">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ElementName=rbn_CGFemaleUnselected,
                                            Path=SelectedColor, FallbackValue=Black}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery x:Name="rbn_CGFemaleUnselected"
                                             IsNoColorButtonVisible="False"
                                             IsAutomaticColorButtonVisible="False"
                                             SelectedColorChanged="rbn_CGFemaleUnselected_SelectedColorChanged"/>
                    </Fluent:DropDownButton>
                    
                    
                    <Fluent:DropDownButton SizeDefinition="Middle" Header="Selected" >
                        <Fluent:DropDownButton.Icon>
                            <Grid Width="16" Height="16">
                                <Border BorderThickness="0" VerticalAlignment="Bottom" Height="16">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ElementName=rbn_CGFemaleSelected,
                                            Path=SelectedColor, FallbackValue=Black}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery x:Name="rbn_CGFemaleSelected"
                                             IsNoColorButtonVisible="False"
                                             IsAutomaticColorButtonVisible="False"
                                             SelectedColorChanged="rbn_CGFemaleSelected_SelectedColorChanged"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="BG Male">
                    <Fluent:DropDownButton SizeDefinition="Middle" Header="Default" >
                        <Fluent:DropDownButton.Icon>
                            <Grid Width="16" Height="16">
                                <Border BorderThickness="0" VerticalAlignment="Bottom" Height="16">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ElementName=rbn_CGMaleUnselected,
                                            Path=SelectedColor, FallbackValue=Black}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery x:Name="rbn_CGMaleUnselected"
                                             IsNoColorButtonVisible="False"
                                             IsAutomaticColorButtonVisible="False"
                                             SelectedColorChanged="rbn_CGMaleUnselected_SelectedColorChanged"/>
                    </Fluent:DropDownButton>

                    <Fluent:DropDownButton SizeDefinition="Middle" Header="Selected" >
                        <Fluent:DropDownButton.Icon>
                            <Grid Width="16" Height="16">
                                <Border BorderThickness="0" VerticalAlignment="Bottom" Height="16">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ElementName=rbn_CGMaleSelected,
                                            Path=SelectedColor, FallbackValue=Black}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery x:Name="rbn_CGMaleSelected"
                                             IsNoColorButtonVisible="False"
                                             IsAutomaticColorButtonVisible="False"
                                             SelectedColorChanged="rbn_CGMaleSelected_SelectedColorChanged"/>
                    </Fluent:DropDownButton>


                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Ancestor">
                    <Fluent:DropDownButton SizeDefinition="Middle" Header="Default" >
                        <Fluent:DropDownButton.Icon>
                            <Grid Width="16" Height="16">
                                <Border BorderThickness="0" VerticalAlignment="Bottom" Height="16">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ElementName=rbn_CGChildrenUnselected,
                                            Path=SelectedColor, FallbackValue=Black}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery x:Name="rbn_CGChildrenUnselected"
                                             IsNoColorButtonVisible="False"
                                             IsAutomaticColorButtonVisible="False"
                                             SelectedColorChanged="rbn_CGChildrenUnselected_SelectedColorChanged"/>
                    </Fluent:DropDownButton>


                    <Fluent:DropDownButton SizeDefinition="Middle" Header="Selected" >
                        <Fluent:DropDownButton.Icon>
                            <Grid Width="16" Height="16">
                                <Border BorderThickness="0" VerticalAlignment="Bottom" Height="16">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ElementName=rbn_CGChildrenSelected,
                                            Path=SelectedColor, FallbackValue=Black}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery x:Name="rbn_CGChildrenSelected"
                                             IsNoColorButtonVisible="False"
                                             IsAutomaticColorButtonVisible="False"
                                             SelectedColorChanged="rbn_CGChildrenSelected_SelectedColorChanged"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="Border">
                    <Fluent:DropDownButton SizeDefinition="Middle" Header="Default" >
                        <Fluent:DropDownButton.Icon>
                            <Grid Width="16" Height="16">
                                <Border BorderThickness="0" VerticalAlignment="Bottom" Height="16">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ElementName=rbn_CGPanelBorderUnselected,
                                            Path=SelectedColor, FallbackValue=Black}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery x:Name="rbn_CGPanelBorderUnselected"
                                             IsNoColorButtonVisible="False"
                                             IsAutomaticColorButtonVisible="False"
                                             SelectedColorChanged="rbn_CGPanelBorderUnselected_SelectedColorChanged"/>
                    </Fluent:DropDownButton>


                    <Fluent:DropDownButton SizeDefinition="Middle" Header="Selected" >
                        <Fluent:DropDownButton.Icon>
                            <Grid Width="16" Height="16">
                                <Border BorderThickness="0" VerticalAlignment="Bottom" Height="16">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ElementName=rbn_CGPanelBorderSelected,
                                            Path=SelectedColor, FallbackValue=Black}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery x:Name="rbn_CGPanelBorderSelected"
                                             IsNoColorButtonVisible="False" 
                                             IsAutomaticColorButtonVisible="False"
                                             SelectedColorChanged="rbn_CGPanelBorderSelected_SelectedColorChanged"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>


            <Fluent:RibbonTabItem Header="Alignment">


                <Fluent:RibbonGroupBox Header="Autmatic">
                    <Fluent:Button Header="Arrange generations"
                                   Name="rbn_OrderAutomatic"
                                   Click="rbn_OrderAutomatic_Click"
                           Icon="Img\autoarrange.png"
                           LargeIcon="Img\autoarrange.png" />

                    <Fluent:Spinner  Header="Margin"
                                     Minimum="0"
                                     Maximum="1000"
                                     Format="N0"
                                Icon="Img\horizontal-resize-option.png"
                                     ValueChanged="rbn_DistHorizontal_ValueChanged"
                                   Name="rbn_DistHorizontal" />

            <Fluent:Spinner  Header="Margin"
                                     Minimum="0"
                                     Maximum="1000"
                                     Format="N0"
                                    Icon="Img\vertical-resizing-option.png"
                                     ValueChanged="rbn_DistVertical_ValueChanged"
                                   Name="rbn_DistVertical" />
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="Distribute">
                    <Fluent:Button Header="Vertical"
                                   Name="rbn_spreadVertical"
                                   Click="rbn_spreadVertical_Click"
                           Icon="Img\spreadVertical.png"
                           LargeIcon="Img\spreadVertical.png" />
                    <Fluent:Button Header="Horizontal"
                                   Name="rbn_spreadHorizontal"
                                   Click="rbn_spreadHorizontal_Click"
                           Icon="Img\spreadHorizontal.png"
                           LargeIcon="Img\spreadHorizontal.png" />
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="Align">
                    <Fluent:Button Header="Top"
                                   Name="rbn_alignTop"
                                   Click="rbn_alignTop_Click"
                           Icon="Img\alignTop.png"
                           LargeIcon="Img\alignTop.png" />
                    <Fluent:Button Header="Bottom"
                                   Name="rbn_alignBottom"
                                   Click="rbn_alignBottom_Click"
                           Icon="Img\alignBottom.png"
                           LargeIcon="Img\alignBottom.png" />
                    <Fluent:Button Header="Left"
                                   Name="rbn_alignLeft"
                                   Click="rbn_alignLeft_Click"
                           Icon="Img\alignLeft.png"
                           LargeIcon="Img\alignLeft.png" />
                    <Fluent:Button Header="Right"
                                   Name="rbn_alignRight"
                                   Click="rbn_alignRight_Click"
                           Icon="Img\alignRight.png"
                           LargeIcon="Img\alignRight.png" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Database">

                <Fluent:RibbonGroupBox Header="Database">
                    <Fluent:Button Header="Open"
                                   Name="rbn_OpenDatabase"
                                   Click="rbn_OpenDatabase_Click"
                                   Icon="Img\OpenDatabase.png"
                                   LargeIcon="Img\OpenDatabase.png" />

                    <Fluent:Button Header="Create New"
                                   Name="rbn_NewDatabase"
                                   Click="rbn_NewDatabase_Click"
                                   Icon="Img\database_new.png"
                                   LargeIcon="Img\database_new.png" />

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Database">
                    <Fluent:Button Header="Export"
                                   Name="rbn_ExportDB"
                                   Click="rbn_ExportDB_Click"
                           Icon="Img\export.png"
                           LargeIcon="Img\export.png" />
                    <Fluent:Button Header="Import GED"
                                   Name="rbn_ImportDB"
                                   Click="rbn_ImportDB_Click"
                           Icon="Img\import.png"
                           LargeIcon="Img\import.png" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Backup">

                    <Fluent:Spinner  Header="Interval"
                                     Minimum="0"
                                     Maximum="1000"
                                     Format="N0"
                                     Value="{Binding Source={x:Static properties:Settings.Default}, Path=db_backup_interval, Mode=TwoWay}"
                                     ValueChanged="rbn_DB_Interval_ValueChanged"
                                     Name="rbn_DB_Interval" />

                    <Fluent:Spinner  Header="No of Backups"
                                     Minimum="0"
                                     Maximum="1000"
                                     Format="N0"
                                     Value="{Binding Source={x:Static properties:Settings.Default}, Path=db_backup_amount, Mode=TwoWay}"
                                     Name="rbn_DB_Amount" />


                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>


        <Grid  Grid.ColumnSpan="2" Grid.Row="1">

            <TabControl Grid.Column="2" Name="MainTabControl">
                <TabItem Header="Complete" Name="CompleteTreeTab">

                    <Grid 
                                       PreviewMouseWheel="Grid_MouseWheel">

                        <Grid Margin="0,10,20,0" Height="59" VerticalAlignment="Top" Name="GridZoomeElements" Panel.ZIndex="1" Background="#FFECECEC" HorizontalAlignment="Right" Width="143">
                            <Slider x:Name="zoomSlider" Margin="10,10,10,0" VerticalAlignment="Top" ValueChanged="zoomSlider_ValueChanged" Maximum="2" Minimum="0.1" Value="1"/>
                            <Label x:Name="zoomSettings" Content="Zoom: 100%" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="95"/>
                            <Button x:Name="zoomReset" Content="Reset" Margin="0,36,10,0" VerticalAlignment="Top" Click="zoomReset_Click" HorizontalAlignment="Right" Width="40"/>
                        </Grid>

                        <ScrollViewer HorizontalScrollBarVisibility="Visible"                                    
                                  Name="PanelAreaScrollViewer"   
                                  PreviewKeyDown="PanelArea_PreviewKeyDown">
                            <Grid>
                                <Grid Background="Beige" 
                              Name="PanelArea" 
                              MouseLeftButtonDown="PanelArea_MouseLeftButtonDown" 
                              PreviewMouseMove="PanelArea_PreviewMouseMove" 
                              PreviewMouseRightButtonDown="PanelArea_MouseRightButtonDown" 
                              MouseLeftButtonUp="PanelArea_MouseLeftButtonUp"
                              PreviewKeyDown="PanelArea_PreviewKeyDown">


                                    <Canvas>
                                        <!-- This canvas is overlaid over the previous canvas and is used to 
                                place the rectangle that implements the drag selection box. -->
                                        <Rectangle
                                    x:Name="selectionBox"
                                    Visibility="Collapsed"
                                    Stroke="Gray"
                                    StrokeThickness="1"
                                    StrokeDashArray="10,10"
                                />
                                    </Canvas>


                                </Grid>
                            </Grid>
                        </ScrollViewer>

                    </Grid>

                </TabItem>
                <TabItem Header="Compact">


                    <Grid>
                        <controls:ExtendedPersonPanel x:Name="epPerson" Margin="10,441,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="65" BorderBrush="Black" BorderThickness="2"/>
                        <controls:SpousePanel x:Name="epParents"  Margin="267,402,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" 
                                              PersonDoubleClick="epParents_PersonDoubleClick" OnAddPersonClick="SpousePanel_OnAddPersonClick"  Height="162"/>

                        <controls:SpousePanel x:Name="epHusbandParents"  Margin="538,240,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  
                                              PersonDoubleClick="epParents_PersonDoubleClick" OnAddPersonClick="SpousePanel_OnAddPersonClick" Height="162" />
                        <controls:SpousePanel x:Name="epWifeParents" Margin="538,572,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  
                                              PersonDoubleClick="epParents_PersonDoubleClick" OnAddPersonClick="SpousePanel_OnAddPersonClick" Height="162" />

                        <controls:SpousePanel x:Name="epHusbandHusbandParents"   Margin="810,144,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  
                                              PersonDoubleClick="epParents_PersonDoubleClick" OnAddPersonClick="SpousePanel_OnAddPersonClick" Height="162" />
                        <controls:SpousePanel x:Name="epHusbandWifeParents"  Margin="810,312,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  
                                              PersonDoubleClick="epParents_PersonDoubleClick" OnAddPersonClick="SpousePanel_OnAddPersonClick" Height="162"  />

                        <controls:SpousePanel  x:Name="epWifeHusbandParents" Margin="810,486,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"                                               
                                               PersonDoubleClick="epParents_PersonDoubleClick" OnAddPersonClick="SpousePanel_OnAddPersonClick" Height="162" />
                        <controls:SpousePanel  x:Name="epWifeWifeParents" Margin="810,654,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  
                                               PersonDoubleClick="epParents_PersonDoubleClick" OnAddPersonClick="SpousePanel_OnAddPersonClick" Height="162"  />


                        <ListBox x:Name="cmpctChildrensList" Margin="10,542,0,165" HorizontalAlignment="Left" Width="240" MouseDoubleClick="cmpctChildrensList_MouseDoubleClick" />
                        <Label x:Name="label1" Content="Kinder:" HorizontalAlignment="Left" Margin="10,519,0,0" VerticalAlignment="Top" Width="107"/>
                    </Grid>



                </TabItem>
                <TabItem Header="Person">
                    <Grid Name="personDetailGrid">
                        <Label Name="perName" Content="{Binding}" FontSize="36" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="658" MouseDoubleClick="perName_MouseDoubleClick" />
                        <Line X1="10" X2="700"  Y1="60" Y2="60" Stroke="LightGray" StrokeThickness="3"/>

                        <Label x:Name="label2" Content="Information:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="perBiography" TextWrapping="Wrap" Text="{Binding InfoText}" Margin="10,102,500.667,0" Height="237" VerticalAlignment="Top"/>
                        <Label x:Name="perID" Content="{Binding ID}" Margin="915,10,10,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Height="26"/>

                        <DataGrid x:Name="perEventGrid" DataContext="{Binding Events}" ColumnWidth="Auto" AutoGenerateColumns="False" HorizontalAlignment="Right" Width="485" Margin="0,102,10.667,0" Height="237" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Kind" SelectedItemBinding="{Binding TypeName}" ItemsSource="{Binding EventTypeList}" />
                                <DataGridTextColumn Header="Kind" Binding="{Binding TypeName}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding DateValue}"/>
                                <DataGridTextColumn Header="Place" Binding="{Binding Place}"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Canvas x:Name="perGPNameEdit" HorizontalAlignment="Left" Height="55" Margin="1,2,0,0" VerticalAlignment="Top" Width="909">
                            <Grid Margin="0,0,0,0" >
                                <TextBox x:Name="perFirstName" Text="{Binding FirstName}" FontSize="32" TextWrapping="Wrap" Margin="0,0,0,-3" HorizontalAlignment="Left" Width="391"/>
                                <TextBox x:Name="perLastName" Text="{Binding LastName}" FontSize="32" TextWrapping="Wrap" Margin="401,0,0,-3" HorizontalAlignment="Left" Width="427"/>
                            </Grid>
                        </Canvas>

                        <Button x:Name="perBtnSave" Content="Save" Margin="0,0,10,10" Click="perBtnSave_Click" HorizontalAlignment="Right" Width="59" Height="38" VerticalAlignment="Bottom"/>
                        <TabControl x:Name="TcPerRelatives" Margin="10,348,0,35" HorizontalAlignment="Left" Width="300">
                            <TabItem Header="Children" Name="TabChildren">
                                <ListBox Name="perChildrenList" />
                            </TabItem>

                            <TabItem Header="Spouses" Name="TabSpouses">
                                <ListBox Name="perSpouseList" />
                            </TabItem>

                            <TabItem Header="Parents" Name="TabParents">
                                <ListBox Name="perParentList" />
                            </TabItem>


                        </TabControl>
                        <Button x:Name="btnPerAddPerson" Content="Add" HorizontalAlignment="Left" Margin="235,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnPerAddPerson_Click"/>
                        <GroupBox x:Name="groupBox" Header="Files" Margin="315,348,10.333,48"/>
                        <Label x:Name="genderLabel" Content="Gender:" HorizontalAlignment="Left" Margin="492,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.96,0.654"/>
                        <Label x:Name="genderString" Content="{Binding GenderString}" HorizontalAlignment="Left" Margin="562,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.96,0.654" Width="170" Height="26" MouseDoubleClick="genderString_MouseDoubleClick"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
